{
  "name": "internship-project",
  "version": "1.0.0",
  "description": "A beat sequencer",
  "main": "src/js/app.js",
  "scripts": {
    "start": "node_modules/.bin/rollup -w -m -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evodeltajs2018/internship-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evodeltajs2018/internship-project/issues"
  },
  "homepage": "https://github.com/evodeltajs2018/internship-project#readme",
  "dependencies": {
    "pickr-widget": "^0.2.0",
    "rollup": "^0.62.0"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "rollup-plugin-livereload": "^0.6.0",
    "rollup-plugin-scss": "^0.4.0",
    "rollup-plugin-server": "^0.7.0"
  }
}
